spring.application.name=shopease
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/verceldb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
